<!-- <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  </head>
  
  {% load static %}
  <style>
    /* Slider container styling */
    .carousel {
        position: relative;
        margin: 20px auto;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        overflow: hidden;
    }
  
    /* Adjusting the height of the images */
    .carousel-inner img {
        height: 400px;
        object-fit: cover;
    }
  
    /* Indicator buttons styling */
    .carousel-indicators button {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.5);
    }
  
    .carousel-indicators .active {
        background-color: rgba(255, 255, 255, 0.9);
    }
  
    /* Navigation buttons styling */
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        width: 40px;
        height: 40px;
        background-size: 100%, 100%;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.5);
    }
  
    .carousel-control-prev-icon {
        background-image: url('https://www.flaticon.com/svg/static/icons/svg/271/271220.svg');
    }
  
    .carousel-control-next-icon {
        background-image: url('https://www.flaticon.com/svg/static/icons/svg/271/271228.svg');
    }
  
    /* Ensuring the navigation buttons are centered vertically */
    .carousel-control-prev, 
    .carousel-control-next {
        top: 50%;
        transform: translateY(-50%);
        width: 5%;
    }
  </style>
  
  
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
          <div class="carousel-item active">
              <img src="static\images\MH-Web-Banner-Brand-Campaign-Adventure-1920-x-900-01.jpg"  alt="...">
          </div>
          <div class="carousel-item">
              <img src="{% static 'images/banner2.png' %}"  alt="...">
          </div>
          <div class="carousel-item">
              <img src="{% static 'images/banner3.png' %}" alt="...">
          </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fa fa-chevron-left" style="margin-top: 10px;"></i></span>
          <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"><i class="fa fa-chevron-right" style="margin-top: 10px;"></i></span>
          <span class="visually-hidden">Next</span>
      </button>
  </div>
  
  <script>
      // Activate carousel auto-scrolling
      $(document).ready(function() {
          $('#carouselExampleIndicators').carousel({
              interval: 4000 // Time in milliseconds
          });
      });
  </script> -->
  

<!-- <style>
    .conatiner{
       padding: 2rem; 
    }
    .slider-wrapper{
        position: relative;
        max-width: 48rem;
        margin: 0 auto;
    }
    .slider{
        display: flex;
        aspect-ratio: 16/9;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    }
    .slider img{
        flex: 1 0 100%;
        scroll-snap-align: start;
        object-fit: cover;
    }
    .slider-nav{
        display: flex;
        column-gap: 1rem;
        position: absolute;
        bottom: 1.25rem;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
    }
    .slider-nav a{
        width: 0.5rem;
        height: 0.5rem;
        border-radius: 50%;
        background-color: #fff;
        opacity: 0.75;
        transition: opacity ease 250ms;   
    }
    .slider-nav a:hover{
        opacity: 1;
        
    }

</style>

<section class="conatiner">
    <div class="slider-wrapper">
        <div class="slider">
            <img id="slide-1" src="static/images/slide-2.jpg" alt=""/>
        </div>
        <div class="slider"></div>
            <img id="slide-2" src="static/images/6e8c6c164eb450a656ef7251aee5c552eaa01dc6d6fbbb6a03a111424564fa51.png" alt=""/>
        </div>
        <div class="slider"></div>
            <img id="slide-3" src="static/images/10.jpg" alt=""/>
        </div>
        <div class="slider-nav">
            <a href="#slide-1"></a>
            <a href="#slide-2"></a>
            <a href="#slide-3"></a>
        </div>
    </div>
</section>-->

<style>
    .video-overlay-content{
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        border-radius: 20px;
    }
</style>
<br>    
<br/>
<br/>

<div class="video-india">
    <div class="elementor-element elementor-element-06f333f e-con-full elementor-hidden-mobile e-flex e-con e-parent e-lazyloaded" data-id="06f333f" data-element_type="container" id="home-video-container" data-settings="{&quot;background_background&quot;:&quot;video&quot;,&quot;background_video_link&quot;:&quot;https:\/\/vjti.ac.in\/wp-content\/uploads\/2024\/06\/enterance.mp4&quot;}">
        <div class="elementor-background-video-container elementor-hidden-phone" style="position: relative; width: 100vw; height: 100vh; overflow: hidden;">
            <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: -1;">
                <video class="elementor-background-video-hosted elementor-html5-video" autoplay muted playsinline loop src="static/tomp3.cc - Welcome to India  CINEMATIC TRAVEL FILM_v720P.mp4" style="width: 100%; height: 100%; object-fit: cover;"></video>
            </div>
    
            <!-- Optional content overlay -->
            <div class="video-overlay-content" style="position: relative; z-index: 1; text-align: center; color: #fff; display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100%;">
                <h1 style="font-size: 4rem; text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);">Welcome to India</h1>
                <p style="font-size: 1.5rem; margin-top: 10px; text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);">||अतिथि देवो भवः||</p>
                <p style="font-size: 1rem; margin-top: 10px; text-shadow: 1px 1px 5px rgb(255, 0, 0);">This indicates that we must consider our guests as equivalent to God</p>
                 
            </div>
        </div>
    </div>
</div>



<br/>
<br/>
<br/>
<br/>
<br/>



